# Taylor

./: Procon29.sln
Procon29/: App.config  App.xaml  App.xaml.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Procon29.csproj  RestoreWindow.xaml  RestoreWindow.xaml.cs  SimpleAnimation.cs  Tramp.Designer.cs  Tramp.resx  packages.config
Procon29.CUI/: Procon29.CUI.csproj  Program.cs
Procon29.CUI/Properties/: AssemblyInfo.cs
Procon29.Core/: Agent.cs  AgentAlgorithmBase.cs  Field.cs  Game.cs  Intent.cs  MoveEventArgs.cs  Point.cs  Procon29.Core.csproj  RandomBoxMullar.cs  Rule.cs
Procon29.Core.Gimo/: Evaluation.cs  NearRegionSearch.cs  Procon29.Core.Gimo.csproj  Registerer.cs  UsefulRegionSearch.cs  WayTest.cs
Procon29.Core.Gimo/Algorithms/: NearRegionPoint.cs  NearRegionResult.cs  NearRegionSearchAgentHandler.cs  UsefulRegionDestination.cs  UsefulRegionEfficiency.cs  UsefulRegionSearchAgentHandler.cs
Procon29.Core.Taku/: BruteForceSearchTeamHandler.cs  EnemyTerritoryDeleteTeamHandler.cs  NoneCollisionTeamHandler.cs  Procon29.Core.Taku.csproj  Registerer.cs
Procon29.Core.Taku/AgentHandlers/: AgentHandlerBase.cs
Procon29.Core.Taku/Algorithms/: BetterRoutesSearchAgentHandler.cs  BruteForceSearchAgentHandler.cs  BruteForceSearchAlgorithm.cs  CalculateExistenceProbability.cs  EnemyTerritoryDeleteAgentHandler.cs  EnemyTerritoryDeleteAlgorithm.cs  EnumerateRoutes.cs  NumToDirection.cs  SearchAlgorithmBase.cs  StayAgentHandler.cs
Procon29.Core.Taku/ClassExtensions/: FieldExtension.cs  GameExtension.cs  ICellExtension.cs  PointExtension.cs
Procon29.Core/Abstracts/: SafeNotifyPropertyChanged.cs
Procon29.Core/Algorithms/: AStarSearch.cs  CalculateExistenceProbability.cs  CellPriorityDetector.cs
Procon29.Core/Algorithms/Random/: DefaultRandom.cs  IRandom.cs  NormalDistribution.cs
Procon29.Core/Cells/: CellBase.cs  ICell.cs  ScoreCell.cs
Procon29.Core/Enums/: CellPriority.cs  CellState.cs  Direction.cs  Intentions.cs  Teams.cs
Procon29.Core/Export/: GameSerializer.cs
Procon29.Core/Extensions/: ArrayExtension.cs  DirectionExtension.cs  EnumExtension.cs  FieldExtension.cs  GameExtension.cs  TeamExtension.cs
Procon29.Core/FieldGenerators/: IFieldGenerator.cs  RandomFieldGenerator.cs
Procon29.Core/Genetic/: IGeneticAlgorithm.cs  ScoringEfficiency.cs
Procon29.Core/Helper/: FieldUtils.cs  LoadDumper.cs  QRParser.cs  Way.cs
Procon29.Core/Teams/: CellColor.cs  HandlerFactory.cs  ManualTeamHandler.cs  RandomTeamHandler.cs  SelectBestAlgorithmTeamHandler.cs  StayTeamHandler.cs  Team.cs  TeamHandlerBase.cs  TeamHandlerUI.cs
Procon29.Core/Views/: CellView.cs  FieldView.cs
Procon29/Cv/: BarcodeReaderImage.cs  ImageLuminanceSource.cs  Reader.Designer.cs  Reader.cs  Reader.resx
Procon29/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Procon29/Views/: CellView.xaml  CellView.xaml.cs  FieldView.xaml  FieldView.xaml.cs  GameView.cs  TeamHandlerView.cs  TeamView.xaml  TeamView.xaml.cs
